{
  "name": "devsecops-lab",
  "version": "1.0.0",
  "description": "Weather + Multi-language CI Lab",
  "main": "app.js",
  "scripts": {
    "test": "jest",
    "weather": "node app.js"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
